<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-4</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <!-- <div class="container"> -->
            <div class="header-inner">
                <img src="./images/Logo.png" alt="logotip" class="header-logo">
                <nav class="header-nav">
                    <ul class="nav-items">
                        <li class="nav-item home-link"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Popular</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Featured</a></li>
                    </ul>
                </nav>
            </div>
            <!-- </div> -->
        </header>

        <section class="main">
            <div class="main-inner">
                <div class="main-titles">
                    <h1 class="main-head-title">
                        Choose The Best Car
                    </h1>
                    <h2 class="main-title">
                        Porsche Mission E
                    </h2>
                    <p class="main-text">
                        <img src="./images/star.png" alt="star" class="main-text-img">
                        Electric car
                    </p>
                </div>
                <img src="./images/Porsche Mission E.png" alt="Porsche Mission E img" class="main-img"
                    style="Width: 380px; Height :222.22px">
                <div class="main-car-items">
                    <ul class="main-items">
                        <li class="main-item">
                            <img src="./images/temperatura.png" alt="temperature img" class="main-item-img">
                            <h2 class="main-item-title">
                                24°
                            </h2>
                            <p class="main-item-text">
                                TEMPERATURE
                            </p>
                        </li>
                        <li class="main-item">
                            <img src="./images/mileage.png" alt="mileage img" class="main-item-img">
                            <h2 class="main-item-title">
                                873
                            </h2>
                            <p class="main-item-text">
                                MILEAGE
                            </p>
                        </li>
                        <li class="main-item">
                            <img src="./images/battery.png" alt="battery img" class="main-item-img">
                            <h2 class="main-item-title">
                                94%
                            </h2>
                            <p class="main-item-text">
                                BATTERY
                            </p>
                        </li>
                    </ul>
                </div>
                <a href="#" class="main-link"><span class="main-link-circle">START</span></a>
            </div>
        </section>

        <section class="about-cars">
            <div class="about-cars-inner">
                <div class="about-left">
                    <img src="./images/porsche img.png" alt="porsche img" class="about-img">
                    <div class="about-dullness">
                        <h3 class="about-dullness-title">
                            2.500+
                        </h3>
                        <p class="about-dullness-text">
                            Supercharges placed along popular routes
                        </p>
                    </div>

                </div>
                <div class="about-right">
                    <h2 class="about-right-title">
                        Machines With
                        Future Technology
                    </h2>
                    <p class="about-right-text">
                        See the future with high-performance electric cars
                        produced by renowned brands.
                        They feature futuristic builds and designs with new
                        and innovative platforms that last a long time.
                    </p>
                    <button class="about-right-button">
                        <a href="#" class="about-right-link">Know more</a>
                    </button>
                </div>
            </div>
        </section>

        <section class="choose">
            <div class="choose-inner">
                <h2 class="choose-title">
                    Choose Your Electric Car
                    Of The Porsche Brand
                </h2>
                <ul class="choose-items">
                    <li class="choose-item">
                        <h2 class="choose-item-title">
                            Porsche
                        </h2>
                        <p class="choose-item-text">
                            Turbo S
                        </p>
                        <img src="./images/turbo s.png" alt="Turbo S " class="choose-item-img">
                        <span class="choose-item-elements">
                            <img src="./images/spidometr.png" alt="spidometr" class="choose-item-elements-img">
                            <p class="choose-item-element">
                                3.7 Sec
                            </p>
                        </span>
                        <span class="choose-item-elements">
                            <img src="./images/speed.png" alt="speed" class="choose-item-elements-img">
                            <p class="choose-item-element">
                                356 Km/h
                            </p>
                            
                        </span>
                        <span class="choose-item-elements">
                            <img src="./images/charging-pile.png" alt="charging-pile"
                                class="choose-item-elements-img element">
                            <p class="choose-item-element">
                                Electric
                            </p>
                        </span>
                        <p class="choose-item-number">
                            $175,900
                        </p>
                    </li>
                    <li class="choose-item">
                        <h2 class="choose-item-title">
                            Porsche
                        </h2>
                        <p class="choose-item-text">
                            Turbo S
                        </p>
                        <img src="./images/turbo s.png" alt="Turbo S " class="choose-item-img">
                        <span class="choose-item-elements">
                            <img src="./images/spidometr.png" alt="spidometr" class="choose-item-elements-img">
                            <p class="choose-item-element">
                                3.7 Sec
                            </p>
                            <img src="./images/speed.png" alt="speed" class="choose-item-elements-img">
                            <p class="choose-item-element">
                                356 Km/h
                            </p>
                            <img src="./images/charging-pile.png" alt="charging-pile"
                                class="choose-item-elements-img element">
                            <p class="choose-item-element">
                                Electric
                            </p>
                        </span>
                        <p class="choose-item-number">
                            $175,900
                        </p>
                    </li>
                    <li class="choose-item">
                        <h2 class="choose-item-title">
                            Porsche
                        </h2>
                        <p class="choose-item-text">
                            Turbo S
                        </p>
                        <img src="./images/turbo s.png" alt="Turbo S " class="choose-item-img">
                        <span class="choose-item-elements">
                            <img src="./images/spidometr.png" alt="spidometr" class="choose-item-elements-img">
                            <p class="choose-item-element">
                                3.7 Sec
                            </p>
                            <img src="./images/speed.png" alt="speed" class="choose-item-elements-img">
                            <p class="choose-item-element">
                                356 Km/h
                            </p>
                            <img src="./images/charging-pile.png" alt="charging-pile"
                                class="choose-item-elements-img element">
                            <p class="choose-item-element">
                                Electric
                            </p>
                        </span>
                        <p class="choose-item-number">
                            $175,900
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="feature">
            <div class="feature-inner">
                <div class="feature-items">
                    <h2 class="feature-title">More Features</h2>
                <img src="./images/featured-car.png" alt="car img" class="feature-img">
                </div>
            </div>
        </section>
    </div>
</body>

</html>